<chassis-inventory>
<chassis style="inventory">
<name>Chassis</name>
<serial-number>AG4809AA0482</serial-number>
<description>SRX240H</description>
<chassis-module>
<name>Routing Engine</name>
<version>REV 38</version>
<part-number>750-021793</part-number>
<serial-number>AAAY9433</serial-number>
<description>RE-SRX240H</description>
</chassis-module>
<chassis-module>
<name>FPC 0</name>
<description>FPC</description>
<chassis-sub-module>
<name>PIC 0</name>
<description>16x GE Base PIC</description>
</chassis-sub-module>
</chassis-module>
<chassis-module>
<name>Power Supply 0</name>
</chassis-module>
</chassis>
</chassis-inventory>

