<chassis-inventory>
<chassis style="inventory">
<name>Chassis</name>
<serial-number>AH3113AK0025</serial-number>
<description>SRX240H-POE</description>
<chassis-module>
<name>Routing Engine</name>
<version>REV 57</version>
<part-number>750-021794</part-number>
<serial-number>ACKB9088</serial-number>
<description>RE-SRX240H-POE</description>
</chassis-module>
<chassis-module>
<name>FPC 0</name>
<description>FPC</description>
<chassis-sub-module>
<name>PIC 0</name>
<description>16x GE Base PIC</description>
</chassis-sub-module>
</chassis-module>
<chassis-module>
<name>Power Supply 0</name>
</chassis-module>
</chassis>
</chassis-inventory>

